token literal names:
null
null
'+'
'-'
'cal'
null

token symbolic names:
null
INT
PLUS
MINUS
INTEGRAL
WS

rule names:
expression
integralExpression


atn:
[4, 1, 5, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 3, 17, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 6, 7, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 16, 5, 1, 0, 0, 14, 16, 5, 1, 0, 0, 15, 12, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 2, 9, 15]